<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
<!-- INICIO DO HEADER-->
    <header>
<!-- PRIMEIRA DIVISAO DENTRO DO HEDER -->
      <div>
        <img src="pinguin feio.jpg" alt="IMAGEM LOGO">
      </div>
<!-- SEGUNDA DIVISAO DENTRO DO HEADER -->
      <div>

        <nav>

          <ul>

            <li>
              <a href>HOME</a>
            </li>

            <li>
              <a href>SOBRE</a>
            </li>

            <li>
              <a href>MENU</a>
            </li>

            <li>
              <a href>FUNTION</a>
            </li>

          </ul>

        </nav>

      </div>
    </header>
<!-- FIM DO HAADER -->

<!-- DIV PAI, QUE ESTA ABRACANDO OS DOIS ITENS(VIDEO E CAIXA DE TEXTE) -->

    <div>

<!-- DIV PARA ARMAZENAR O VIDEO -->
      <div>
        <video autoplay muted loop id="myVideo" >
          <source src="182082-867762198_small.mp4" type="video/mp4">

        </video>
      </div>

      <div class="content">
        <h1>Heading</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur officia minus quibusdam saepe at rem quos veniam a ut fugiat. Unde nihil veniam, quisquam officia enim assumenda voluptatum ipsam eum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi non pariatur aut, quaerat iure asperiores nemo provident totam similique dolorum, veritatis quisquam aliquid aperiam voluptate illo temporibus aliquam minus ab?</p>

<!--BOTAO ESTA RECEBENDO E EXECUTANDO UMA FUNCAO DO JAVASCRIPT   -->
        <button id="myBtn" onclick="myFunction()">Pause</button>

      </div>

    </div>

    <!-- SESSAO PARA INSERIR MEUS 3 PARAGRAFOS -->
    <section class="sessao1">

        <!-- CADA DIV EXISTE UMA TAG DE PARAGRAFO -->
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
          maxime nemo eos ea ducimus labore et ut consectetur commodi
          consequatur. Sequi ratione, dignissimos illum numquam impedit omnis.
          Libero, voluptatibus sed?</p>
      </div>

      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
          maxime nemo eos ea ducimus labore et ut consectetur commodi
          consequatur. Sequi ratione, dignissimos illum numquam impedit omnis.
          Libero, voluptatibus sed?</p>
      </div>

      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
          maxime nemo eos ea ducimus labore et ut consectetur commodi
          consequatur. Sequi ratione, dignissimos illum numquam impedit omnis.
          Libero, voluptatibus sed?</p>
      </div>


    </section>

    <div class="box">

        <div class="hidden efeito-img-topo">1</div>
        <div class="hidden efeito-img-topo">2</div>
        <div class="hidden efeito-img-topo">3</div>

    </div>
    
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

      <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.920735236382!2d-46.44970582454696!3d-23.535353160637484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce66bc8c86908b%3A0x36962a2d69f3db06!2sObra%20Social%20Dom%20Bosco!5e0!3m2!1spt-BR!2sbr!4v1714782525107!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

   

<script src="script.js"></script>
  </body>
</html>